---
title: Come funziona la Scienza
author: Andrea Idini
type: page
date: -001-11-30T00:00:00+00:00
draft: false

---
<!-- END TEMPLATE: bbcode_quote -->La Scienza per il resto non mi pare posto dove discutere di licenza GNU e di democrazia internet. La Scienza è, da un lato GIA' sotto licenza GNU: QUALSIASI persona può sottomettere articoli a riviste scientifiche, qualsiasi persona può pubblicare su Nature. Poteva nel passato inviando una lettera, ora con Internet è anche più facile inviando una semplice e-mail e avendo una comunicazione diretta col peer reviewer.

  
Esempi di eminenti scienziati che erano fuori dal mondo accademico, volontariamente o per i casi della vita e in seguito a qualche intuizione sono diventati luminari ne è pieno il passato (Faraday, da ragazzino da strada analfabeta totale a genio indiscusso della chimica e della Fisica) ma anche il presente.  
Dall'altro però non sono ammesse le sparate "alla internet", tutto deve essere rigoroso, provato, dimostrato e verificato. Non si può fare a meno di una persona (o una commissione) esperta che valuti tali parametri del tuo lavoro, altrimenti finisce che la comunità scientifica stessa si deve salvare da se stessa dovendo ognuno poi filtrare la pula dal grano, anzichè farlo una volte per tutte. Ci sono riviste non peer reviewed, tuttavia non credo ci sia nessuno si prenda la briga di andarsele a leggere senza una segnalazione di un articolo specifico dato che sono immense (centinaia di volumi l'anno) e raramente ci sta roba degna di nota (che poi puntualmente viene pubblicata in posti più interessanti).

<div id="post_message_2959389">
  "nessuno deve proibire al mio vicino con la licenza media di mettere su una piccola rivista con pretese di scientificità"Questo a casa mia è muoversi dall'alto, ovvero dal singolo che si autoproclama esperto.</p> 
  
  <p>
    Comunque è una meccanica: un gruppo di persone dice "noi fondiamo una rivista, siamo esperti e sappiamo valutare", le università valutano la rivista e decidono se comprarla o meno, gli scienziati valutano la rivista e decidono se sottomettere o meno.<br /> A seconda dello stampo editoriale la rivista può essere più o meno selettiva garantendo più o meno visiblità a quei pochi/tanti scritti che deciderà di pubblicare.<br /> A seconda della bontà degli articoli effettivamente pubblicati la comunità consulterà tale rivista autonomamente oppure continuerà a consultare solo i pochi articoli che gli verranno direttamente segnalati.
  </p>
  
  <p>
    E così abbiamo Nature (Molto Selettiva, Molto Generale), Review of Modern Physics (molto Selettiva, piuttosto specialistica), Phyisical Review Letters (Mediamente selettiva, molto settoriale) e tutta la fauna di riviste minori riservate magari a un unico ambito di ricerca...etc...
  </p>
  
  <p>
    Adesso che le riviste non sono più cartacee, che la loro diffusione non è più fisica ma solo telematica, DAVVERO qualunque pincopallo può fondare una rivista, è un buisness come tanti altri, un po' speciale, un po' rischioso, ma chiunque può fondarla.
  </p>
  
  <p>
    Ma questo non significa libertà assoluta che ognuno pubblica il cavolo che gli pare dove gli pare. Ci sono stati esperimenti di riviste gratuite senza peer review ma sono tutte finite in vacca perchè senza un controllo ognuno pubblicava le peggio cagate, e dato che gli articoli scientifici sono fatti per avere una fonte affidabile su cui basare dell'ulteriore lavoro tanto inutile avere una poltiglia grigia di cazzate praticamente indistinguibili dalle cose vere.
  </p>
  
  <p>
    Internet non può limitarsi ad essere una poltiglia grigia di cazzate, ma questo non è un problema del mezzo (che invece ha molte più possibilità tecniche di stratificazzione e personalizzazione dei contenuti, per non parlare della diffusione, rispetto a qualunque mezzo cartaceo) ma dell'uso che se ne fa.
  </p>
</div>